<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fish Pond Studio</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
    }

    a {
      color: #22A7F0;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    .games {
      display: flex;
      align-items: center;
      margin: 20px 0;
    }

    .game-intro {
      padding-left: 10px;
    }

    .game-icon {
      flex: 0 0 auto;
      border-radius: 9px;
      width: 57px;
      height: 57px;
    }

    .footer {
      font-size: 12px;
      color: #ccc;
    }

    .footer a {
      color: #ccc;
    }
  </style>
</head>

<body>
  <div class="container">
    <p>
      <b>Fish Pond Studio</b> is a small game studio based in
      <i>Espoo, Finland</i>.
    </p>
    <div class="games">
      <img src="rocket_run.png" alt="Rocket Run" class="game-icon">
      <div class="game-intro">
        <b>Rocket Run</b>
        <br>What's better than an endless runner? An endless runner
        <i>with a rocket!</i> Available on
        <a href="https://apps.facebook.com/179283319572478" target="_blank">Facebook Instant Games</a>.
      </div>
    </div>
    <div class="games">
      <img src="box_flip.png" alt="Box Flip" class="game-icon">
      <div class="game-intro">
        <b>Box Flip</b>
        <br>Bottle flip is too hard, that's why we've made Box Flip. Available on
        <a href="https://apps.facebook.com/1386176524819862" target="_blank">Facebook Instant Games</a>.
      </div>
    </div>
    <div class="games">
      <img src="pinball_breakout.png" alt="PinballBreakout" class="game-icon">
      <div class="game-intro">
        <b>Pinball Breakout</b>
        <br>A unique mix of Pinball and Breakout. Available on
        <a href="https://play.google.com/store/apps/details?id=com.ruoyusun.pinball_breakout" target="_blank">Google Play</a> and
        <a href="https://apps.facebook.com/198493907436001" target="_blank">Facebook Instant Games</a>.
      </div>
    </div>
    <p class="footer">
      <a href="privacy.txt">Privacy Policy</a>&nbsp;&nbsp;·&nbsp;&nbsp;Email: hi @ fishpond.studio
    </p>
  </div>
</body>

</html>